{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Logo :  #1f3f56\
Background : #f6f6f6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Text : #1f3f56\
\
Medium Grey : borders/ Text : #bcbcbc\
\

\b Graph bars : 
\b0 \
\
Light blue : #7092a2\
Dark blue : #648594\
\
Light green : #1ae984\
Dark green : #27dc84\
\
Light yellow : #f9ce20\
Dark yellow : #eec51e\
\
Light red : #ff5f5f\
Dark red : #fc4c4c\
\
Icon light blue : #81d3f9\
Icon dark blue : #70caf3\
\
Push notification background : #81d3f9\
Push notification border : #69bfe6\
\
History group bars : #7092a2\
History graphics background : #ffffff + border : #e3e3e3\
History graphic indication (100 and 0) : #bcbcbc\
\
\

\b Text Box :
\b0 \
\
Active box border : #7f9dab\
Hover box border : #7f9dab\
Normal box border : #e5e5e5\
Disabled box border : #e5e5e5\
\
Active box text : #1f3f56\
Hover box text : #d8d8d8\
Normal box text : #d8d8d8\
Disabled box text : #ececec\
\

\b Button :
\b0 \
\
Normal button border : #d2d2d2\
Hover button border : #d2d2d2\
Active button border : #d2d2d2\
Disabled button border : #e5e5e5\
\
Buttons text normal, active, hover : #666666\
Buttons text disabled : #ececec\
\
Button background normal, active disabled : #ffffff\
Button background hover : #f6f6f6\
\

\b Menu Tab :
\b0 \
\
Normal Menu Tab border : #d8d8d8\
Hover Menu Tab border : #d8d8d8\
Active Menu Tab border : #d8d8d8\
Disabled Menu Tab border : #e7e7e7\
\
Menu Tab text and icon normal, hover : #bcbcbc\
Menu Tab text and icon Active : #1f3f56\
Menu Tab text disabled : #ececec\
\
Menu Tab background normal, active disabled : #ffffff\
Menu Tab background hover : #f6f6f6\
\

\b Data box :
\b0 \
\
Data box all border : #e5e5e5\
\
Data box text normal, hover, active : #1f3f56\
Data box text disabled : #ececec\
\
Data box background normal, active disabled : #ffffff\
Data box background hover : #f6f6f6\
\

\b Splash screen box :
\b0 \
\
Splash screen box all border : #d8d8d8\
\
Splash screen box text normal, hover, active : #1f3f56\
Splash screen box text disabled : #ececec\
\
Splash screen box background hover, disabled : #ffffff\
Splash screen box background normal, active : #f6f6f6\
\
\
\
\
\
\
\
\
}